# MVVMsandbox

./: README.md  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/surfstudio/standard/: TemplateTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/surfstudio/android/mvvmsandbox/activity/: ActivityComponent.kt  ActivityModule.kt  ActivityProxyDependencies.kt  ActivityScope.kt
app/src/main/java/ru/surfstudio/android/mvvmsandbox/activity/callbacks/: DefaultActivityLifecycleCallbacks.kt
app/src/main/java/ru/surfstudio/android/mvvmsandbox/activity/di/: ActivityProxyDependencies.kt  ActivityScope.kt
app/src/main/java/ru/surfstudio/android/mvvmsandbox/app/: App.kt
app/src/main/java/ru/surfstudio/android/mvvmsandbox/app/di/: AppComponent.kt  AppModule.kt  AppProxyDependencies.kt  NetworkModule.kt  RetrofitModule.kt
app/src/main/java/ru/surfstudio/android/mvvmsandbox/configurator/: HasConfigurator.kt  InjectionTarget.kt
app/src/main/java/ru/surfstudio/android/mvvmsandbox/configurator/component/: BindableScreenComponent.kt  ScreenComponent.kt
app/src/main/java/ru/surfstudio/android/mvvmsandbox/domain/: Category.kt  City.kt  Price.kt  Product.kt
app/src/main/java/ru/surfstudio/android/mvvmsandbox/feature/categories/: CategoriesFragmentView.kt  CategoriesRoute.kt  CategoriesScreenConfigurator.kt  CategoriesViewModel.kt  CategoryController.kt
app/src/main/java/ru/surfstudio/android/mvvmsandbox/feature/cities/: CitiesFragmentView.kt  CitiesViewModel.kt
app/src/main/java/ru/surfstudio/android/mvvmsandbox/feature/di/: CustomScreenModule.kt  ScreenScope.kt
app/src/main/java/ru/surfstudio/android/mvvmsandbox/feature/dialog/: PermissionDialogView.kt
app/src/main/java/ru/surfstudio/android/mvvmsandbox/feature/favorites/: FavoritesFragmentView.kt  FavoritesRoute.kt  FavoritesScreenConfigurator.kt  FavoritesViewModel.kt
app/src/main/java/ru/surfstudio/android/mvvmsandbox/feature/main/: MainActivity.kt  MainActivityModule.kt  MainComponent.kt  MainScreenConfigurator.kt  MainScreenRoute.kt  MainViewModel.kt
app/src/main/java/ru/surfstudio/android/mvvmsandbox/feature/map/: MapConfigurator.kt  MapFragmentView.kt  MapRoute.kt  MapViewModel.kt  PermissionStatus.kt
app/src/main/java/ru/surfstudio/android/mvvmsandbox/feature/products/: ProductViewController.kt  ProductsConfigurator.kt  ProductsFragmentView.kt  ProductsRoute.kt  ProductsViewModel.kt
app/src/main/java/ru/surfstudio/android/mvvmsandbox/interaction/: CatalogApi.kt  CatalogInteractor.kt
app/src/main/java/ru/surfstudio/android/mvvmsandbox/interaction/catalog/: CatalogApi.kt  CatalogInteractor.kt
app/src/main/java/ru/surfstudio/android/mvvmsandbox/interaction/cities/: CitiesApi.kt  CitiesInteractor.kt
app/src/main/java/ru/surfstudio/android/mvvmsandbox/interaction/data/: CatalogObj.kt
app/src/main/java/ru/surfstudio/android/mvvmsandbox/interaction/di/: CatalogModule.kt
app/src/main/java/ru/surfstudio/android/mvvmsandbox/lifecycle/: LifecycleFlowObserver.kt
app/src/main/java/ru/surfstudio/android/mvvmsandbox/navigation/di/: NavigationModule.kt
app/src/main/java/ru/surfstudio/android/mvvmsandbox/network/: Request.kt  Transformable.kt  TransformableExtensions.kt
app/src/main/java/ru/surfstudio/android/mvvmsandbox/network/error/: ConversionException.kt  HttpProtocolException.kt  NetworkException.kt  NoInternetException.kt
app/src/main/java/ru/surfstudio/android/mvvmsandbox/pagination/: PaginationBundle.kt  PaginationFooterItemController.kt
app/src/main/java/ru/surfstudio/android/mvvmsandbox/util/: RequestUtil.kt
app/src/main/java/ru/surfstudio/android/mvvmsandbox/view_model/: DaggerViewModelFactory.kt
app/src/main/java/ru/surfstudio/android/mvvmsandbox/widget/: ProductConfigurator.kt  ProductWidget.kt
app/src/main/res/drawable/: ic_heart_stroke_black.xml  ripple_default.xml
app/src/main/res/layout/: dialog_permissions.xml  fragment_categories.xml  fragment_favorites.xml  fragment_map.xml  fragment_products.xml  list_item_product_widget.xml  widget_product_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
base/: build.gradle
base/src/main/java/ru/surfstudio/standard/base/flow/: CompletableFlow.kt
base_feature/: build.gradle
base_feature/src/main/java/ru/surfstudio/standard/application/app/: App.kt
base_feature/src/main/java/ru/surfstudio/standard/ui/animation/: FadeAnimations.kt  FadeInModalOutAnimations.kt  ModalAnimations.kt  PulseAnimation.kt  SlideAnimations.kt
base_feature/src/main/java/ru/surfstudio/standard/ui/configuration/: HasConfigurator.kt  HasName.kt  InjectionTarget.kt
base_feature/src/main/java/ru/surfstudio/standard/ui/configurator/: Configurator.kt  HasConfigurator.kt  HasName.kt  InjectionTarget.kt
base_feature/src/main/java/ru/surfstudio/standard/ui/lifecycle/: CoroutineScopeOwner.kt  FlowObserver.kt  LifecycleFlowObserver.kt
base_feature/src/main/java/ru/surfstudio/standard/ui/mvvm/: ProviderViewModelFactory.kt
base_feature/src/main/java/ru/surfstudio/standard/ui/navigation/: MainBarRoute.kt  MainRoute.kt  SplashActivityRoute.kt
base_feature/src/main/java/ru/surfstudio/standard/ui/request/: RequestUtil.kt
base_feature/src/main/java/ru/surfstudio/standard/ui/util/: SreenResultObserverExtensions.kt  ViewBindingExtension.kt
base_feature/src/main/res/values/: styles.xml
f-debug/: build.gradle
f-main/: build.gradle
(+172 files in other folders)
