apply from: 'config.gradle'

include ":app",
        ":base",
        ":domain",
        ":base_feature",
        ":i-network",
        ":i-token",
        ":i-push-notification",
        ":f-main",
        ":f-splash",
        ":f-debug-no-op"

apply from: 'android-standard/androidStandardSettings.gradle'
apply from: 'buildCache.gradle'