plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "ru.surfstudio.android.mvvmsandbox"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"
    implementation "androidx.fragment:fragment-ktx:1.3.0"
    implementation "androidx.activity:activity-ktx:1.2.0"

    implementation "ru.surfstudio.android:navigation:0.5.0-alpha.4"
    implementation "ru.surfstudio.android:datalist-page-count:0.5.0-alpha.4"
    implementation "ru.surfstudio.android:imageloader:0.5.0-alpha.4"
    implementation "ru.surfstudio.android:mvi-mapper:0.5.0-alpha.29"
    implementation "ru.surfstudio.android:core-mvp-binding:0.5.0-alpha.4" // TODO вынести Request и RequestUi в отдельную либу

    def daggerVersion = '2.27'
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "javax.inject:javax.inject:1"

    def retrofitVersion = "2.8.1"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    def easyAdapterVersion = "2.0.0"
    implementation "ru.surfstudio.android:easyadapter:$easyAdapterVersion"
    implementation "ru.surfstudio.android:easyadapter-pagination:$easyAdapterVersion"


    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

}