apply from: '../commonModule.gradle'
apply from: '../unitTestConfiguration.gradle'

dependencies {
    api project(":domain")
    api platform(firebase.bom)
    api firebase.core //todo might be removed for real project
    api firebase.analytics
    api firebase.messaging

    implementation test.kotest
    implementation test.mockk

    api surf.daggerScope
    api surf.logger
    api surf.mvp
    api surf.filestorage
    api surf.sharedPref
}