apply from: '../commonModule.gradle'
apply from: '../commonKaptModule.gradle'
apply from: '../unitTestConfiguration.gradle'

dependencies {
    api project(":base")

    //debug
    releaseImplementation project(":f-debug-no-op")
    debugImplementation project(":f-debug")
    qaImplementation project(":f-debug")

    implementation project(":i-network")
    implementation project(":i-token")
    implementation project(":i-initialization")

    api(firebase.crashlytics) {
        transitive = true
    }

    implementation debug.anrWatchDog
    implementation debug.timber

    implementation test.kotest
    implementation test.mockk
}