apply from: '../commonModule.gradle'
apply from: '../commonKaptModule.gradle'
apply from: '../unitTestConfiguration.gradle'

dependencies {
    api project(":base")

    implementation project(":i-network")
    implementation project(":i-token")

    api(firebase.crashlytics) {
        transitive = true
    }
    api surf.activityHolder
    api surf.easyAdapter
    api surf.easyAdapterPagination
    api surf.navigation
    api surf.navigationRx
    api surf.mvpBinding
    api surf.recyclerExtensions
    api surf.mviMapper

    implementation debug.anrWatchDog
    implementation debug.timber

    implementation test.kotest
    implementation test.mockk
}